# Vercel postgesql
POSTGRES_URL="postgres://default:etc.etc.etc"
# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_boobarbazfeefiifoofum
CLERK_SECRET_KEY=sk_test_fooboobarbazfumfeedididdooo

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_URL=/
CLERK_SIGN_UP_FALLBACK_URL=/